body{
    background-image: url("fondo2.jpg");
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
}
#wrapper{
    font-family: sans-serif;
    font-size: 12pt;
}

#etiqueta {
    padding-left: 24px;
    padding-right: 16px;
    text-align: right;
    background-color: lightgray;
}

#campo {
    padding-left: 8px;
    padding-right: 24px;
    text-align: left;
}

.tabla{
    background-color: white;
    width: 50%;
    border-collapse: collapse;
}

.campo{
    border-bottom: 1px solid black;
    height: 20px;
}

.encabezado{
    color: black;
    background-color: lightgray;
    width: 300px;
    height: 40px;
}

#placa{
    border: 1px solid black;
    background-color: lightgray;
}