deploy.ant.properties.file=/home/freddycra/.netbeans/8.2/tomcat80.properties
file.reference.commons-lang3-3.7.jar=/home/freddycra/MEGA/Universidad/A\u00f1o III Ciclo I/Progra_4/ProyectoPersonal/Progra4Personal/bibliotecas/apache commons/commons-lang3-3.7/commons-lang3-3.7.jar
file.reference.commons-text-1.2.jar=/home/freddycra/MEGA/Universidad/A\u00f1o III Ciclo I/Progra_4/ProyectoPersonal/Progra4Personal/bibliotecas/apache commons/commons-text-1.2/commons-text-1.2.jar
j2ee.server.domain=/home/freddycra/.netbeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=/home/freddycra/.apache-tomcat-8.0.27
j2ee.server.instance=tomcat80:home=/home/freddycra/.apache-tomcat-8.0.27:base=apache-tomcat-8.0.27.0_base
javac.debug=true
javadoc.preview=true
project.genericJDBC=/home/freddycra/MEGA/Universidad/A\u00f1o III Ciclo I/Progra_4/ProyectoPersonal/Progra4Personal/genericjdbc
project.modeloProyecto=/home/freddycra/MEGA/Universidad/A\u00f1o III Ciclo I/Progra_4/ProyectoPersonal/Progra4Personal/modeloProyecto
selected.browser=Chromium
user.properties.file=/home/freddycra/.netbeans/8.2/build.properties
